# maven-pipeline

./: Dockerfile  Jenkinsfile  pom.xml
