<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.showme</groupId>
    <artifactId>jenkinsbook-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <start-class>codes.showme.jenkinsbook.Main</start-class>
        <springboot.version>2.0.1.RELEASE</springboot.version>
         <aspectj.version>1.9.1</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
         <dependency>
             <groupId>io.qameta.allure</groupId>
             <artifactId>allure-junit4</artifactId>
             <version>2.0-BETA13</version>
         </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.1.RELEASE</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <configuration>
                    <destFile>target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- PMD插件 -->
               <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-pmd-plugin</artifactId>
                 <version>3.8</version>
                 <configuration>
                   <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                   <targetJdk>${java.version}</targetJdk>
                   <printFailingErrors>true</printFailingErrors>
                   <!-- 代码检查规则 -->
                   <rulesets>
                     <ruleset>rulesets/java/ali-comment.xml</ruleset>
                     <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
                     <ruleset>rulesets/java/ali-constant.xml</ruleset>
                     <ruleset>rulesets/java/ali-exception.xml</ruleset>
                     <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
                     <ruleset>rulesets/java/ali-naming.xml</ruleset>
                     <ruleset>rulesets/java/ali-oop.xml</ruleset>
                     <ruleset>rulesets/java/ali-orm.xml</ruleset>
                     <ruleset>rulesets/java/ali-other.xml</ruleset>
                     <ruleset>rulesets/java/ali-set.xml</ruleset>
                   </rulesets>
                 </configuration>
                 <executions>
                   <!-- 绑定pmd:check到verify生命周期 -->
                   <execution>    
                     <goals>
                       <goal>check</goal>
                     </goals>
                   </execution>        
                 </executions>
                 <!-- p3c依赖 -->
                 <dependencies>
                   <dependency>
                     <groupId>com.alibaba.p3c</groupId>
                     <artifactId>p3c-pmd</artifactId>
                     <version>1.3.6</version>
                   </dependency>
                 </dependencies>
               </plugin>     
              
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            <configuration>
                <testFailureIgnore>false</testFailureIgnore>
                <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>
                <properties>
                    <property>
                        <name>listener</name>
                        <value>io.qameta.allure.junit4.AllureJunit4</value>
                    </property>
                </properties>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
          </plugin>   
           
          <plugin>
             <groupId>io.qameta.allure</groupId>
             <artifactId>allure-maven</artifactId>
             <version>2.8</version>
         </plugin>
            
         <plugin>
             <groupId>org.codehaus.sonar</groupId>
             <artifactId>sonar-maven-plugin</artifactId>
             <version>3.4.1</version>
         </plugin>
                 
        </plugins>
    </build>

</project>
